# aie_btc_utils

./: .classpath  .gitignore  .project  Makefile  README.md  pom.xml
src/main/java/io/aie_btc_service/aie_btc_service/: API1Service.java  BTCNode.java  BTCService.java  FullClient.java  IncompleteT2WithHash.java  OpenOutput.java  Postgres.java  SPVNode.java  SignedTx.java  TransactionAndSighash.java
src/main/java/io/aie_btc_service/aie_btc_service/model/: IncompleteT2AResponse.java  IncompleteT3WithHash.java  NewT3.java  T2PartiallySigned.java  UnsignedT3Response.java
src/main/java/io/aie_btc_service/aie_btc_service/tools/: CreateThreeWallets.java  HandleT3.java  SignIncompleteT2.java
src/main/java/io/aie_btc_service/aie_btc_service/transaction/: T2ContractTransaction.java  UserKeys.java
src/main/resources/: application.properties  log4j.properties
src/test/java/io/aie_btc_service/aie_btc_service/: AppTest.java
src/test/java/io/aie_btc_service/aie_btc_service/transaction/: TheT2ContractTransaction.java  TheUserKeys.java
