<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.aie_btc_service</groupId>
    <artifactId>aie_btc_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>aie_btc_service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <db.name>full_mainnet</db.name>
        <db.username>biafra</db.username>
        <db.host>localhost</db.host>
        <db.password>localhost</db.password>
        <bitcoin.network>test</bitcoin.network>
        <bitcoin.network.host>localhost</bitcoin.network.host>
        <!-- mainnet -->
        <bitcoin.network.port>8333</bitcoin.network.port>
        <!-- testnet -->
        <!--<bitcoin.network.port>18333</bitcoin.network.port>-->
        <bitcoin.runscripts>false</bitcoin.runscripts>
    </properties>

    <profiles>
        <profile>
            <id>biafra</id>
            <properties>
                <db.name>full_mode_db</db.name>
                <db.username>biafra</db.username>
                <db.host>localhost</db.host>
                <db.password/>
                <bitcoin.network>test</bitcoin.network>
                <bitcoin.network.host>localhost</bitcoin.network.host>
                <bitcoin.network.port>8333</bitcoin.network.port>
                <bitcoin.runscripts>false</bitcoin.runscripts>
            </properties>
        </profile>
        <profile>
            <id>order3</id>
            <properties>
                <db.name>full_mainnet</db.name>
                <db.username>postgres</db.username>
                <db.host>localhost</db.host>
                <db.password>123</db.password>
                <bitcoin.network>main</bitcoin.network>
                <bitcoin.network.host>localhost</bitcoin.network.host>
                <bitcoin.network.port>8333</bitcoin.network.port>
                <bitcoin.runscripts>false</bitcoin.runscripts>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>bitcoinj</artifactId>
            <version>0.11.2</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google</groupId>-->
            <!--<artifactId>bitcoinj-tools</artifactId>-->
            <!--<version>0.11</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1002-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument></compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>io.aie_btc_service.aie_btc_service.BTCService</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
