db.name=${db.name}
db.username=${db.username}
db.password=${db.password}
db.host=${db.host}
bitcoin.network=${bitcoin.network}
bitcoin.network.host=${bitcoin.network.host}
bitcoin.network.port=${bitcoin.network.port}
bitcoin.runscripts=${bitcoin.runscripts}
